<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />   
        <link rel="shortcut icon" href="images/home/moto.png" type="image/x-icon" />
        <title>
            登录
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/layer.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <!--  
  *user:13523450460@sina.cn
  *date:2017/12
 -->
        <style type="text/css">
 body{
    font-family: "微软雅黑";

    height:100%;
    background-color:#0C9FEC;
 }

        #content {
            background-color: rgba(255, 255, 255, 0.95);
            width: 420px;
            border: 1px solid #BABABA;
            border-radius:6px;
            padding:40px 60px 60px 60px;
            margin: 0 auto 300px auto;
            display: block;
        }



        .login_header {
            color: #337AB7;
            font-size: 30px;
            line-height:40px;
            letter-spacing: 1px;
            text-align: center;
            width: 100%;
            padding-bottom: 20px
        }
        .login_box label,
        .login_box input {
            display: inline-block;
            font-size: 14px;
        }
        .login_button_box {
            text-align: center;
        }
        .login_button_box button {
            width: 60%;
            margin: 0 auto;
        }
        .login_box {
            width: 90%;
            margin-bottom: 20px;
        }
        .logon-box {
            margin-top: 20px;
            text-align: center;
        }

        .logon-box a {
            margin: 30px;
            color: #4a4744;
            font-size: 13px;
            text-decoration: none;
        }

        .logon-box a:hover {
            color: #ff7d0a;
        }

        .logon-box a:active {
            color: #ee7204;
        }
        .tips {
            font-size: 12px;
            color: #E06464;

            text-align: center;
        }
        .otherLogin label{
            margin-bottom:10px;
            font-weight: normal;
            font-size:13px;
        }
        .otherLogin label a{
            cursor: pointer;
            text-decoration: none;
        }
        </style>
    </head>

    <body>
        <h1 class=" text-center" style="color:#fff;line-height:100px;">智能电动摩托管理平台</h1>
        <div id="content">
            <div class="login_header text-center">
                登录
            </div>
            <form class="vCodeBox">
                <style>
                .input-group {
                    margin-bottom: 20px;
                }
                .input-group-addon {
                    background: none;
                    padding: 0;
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid #CCCCCC；
                }
                .getCode {
                    border: none;
                    background-color: #EEEEEE;
                    width: 100%;
                    height: 32px;
                }
                .form-group {
                    width: 100%;
                }
                </style>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="phone1 form-control" placeholder="请输入手机号" />
                        <div class="input-group-addon CodeBtn ">
                            <input type="button" class="form-control getCode" value="获取验证码" onclick="Noclick()" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input class="form-control vCode" style="width:100px;" type="text" placeholder="验证码">
                </div>
                
                <div class="form-group otherLogin">
                    <label class="forgotBtn col-md-6 text-left"><a>忘记/更改密码？</a></label>
                    <label class="pwdLogin col-md-6 text-right"><a>密码登录</a></label>
                </div>
                <div class="text-center">
                    <button style="width:80%;" type="button" class="btn btn-info adminLogin1">登录</button>
                </div>
            </form>
            <form class="pwdBox">
                <style>
                .input-group {
                    margin-bottom: 20px;
                }
                .input-group-addon {
                    background: none;
                    padding: 0;
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid #CCCCCC；
                }
                .getCode {
                    border: none;
                    background-color: #EEEEEE;
                    width: 100%;
                    height: 32px;
                }
                .form-group {
                    width: 100%;
                }
                </style>
               
                
                 <div class="form-group">
                    <input class="form-control phone2"  type="text" placeholder="请输入手机号">
                </div>
                <div class="form-group">
                    <input class="form-control userpwd"  type="text" placeholder="输入密码">
                </div>
                <div class="form-group otherLogin">
                    <label class="forgotBtn col-md-6 text-left"><a>忘记/更改密码？</a></label>
                    <label class="vCodeLogin col-md-6 text-right"><a>验证码登录</a></label>
                </div>
                <div class="text-center">
                    <button style="width:80%;" type="button" class="btn btn-info adminLogin2">登录</button>
                </div>
            </form>
             <form class="changePwdBox">
                <style>
                .input-group {
                    margin-bottom: 20px;
                }
                .input-group-addon {
                    background: none;
                    padding: 0;
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid #CCCCCC；
                }
                .getCode {
                    border: none;
                    background-color: #EEEEEE;
                    width: 100%;
                    height: 32px;
                }
                .form-group {
                    width: 100%;
                }
                </style>
               
                 <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="phone3 form-control" placeholder="请输入手机号" />
                        <div class="input-group-addon CodeBtn">
                            <input type="button" class="form-control getCode" value="获取验证码" onclick="Noclick1()" />
                        </div>
                    </div>
                </div>
                 <div class="form-group">
                    <input class="form-control  pwd_vCode"  type="text" style="width:100px;"placeholder="验证码">
                </div>
                <div class="form-group">
                    <input class="form-control  pwd1"  type="text" placeholder="输入密码">
                </div>
                 <div class="form-group">
                    <input class="form-control pwd2"  type="text" placeholder="再次输入密码">
                </div>
                <div class="form-group otherLogin">
                     
                    <label class="goLogin col-md-12 text-right"><a>立即去登录</a></label>
                </div>
                <div class="text-center">
                    <button style="width:80%;" type="button" class="btn btn-info setPwd">提交</button>
                </div>
            </form>
        </div>
    </body>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/adminlogin.js"></script>

</html>