<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="images/home/moto.png" type="image/x-icon" />
        <title>欢迎登录智能电摩后台管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="../css/style.css" rel="stylesheet" type="text/css" />
        <link href="../css/home.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
        <script type="text/javascript" src="../js/md5.js"></script>
        <script type="text/javascript" src="../js/getSession.js"></script>
        <script type="text/javascript" src="../js/com.js"></script>
        <script type="text/javascript" src="../js/layer.js"></script>
        <script type="text/javascript" src="../js/person/jquery.tablesorter.js"></script>
        <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
.travalBox{
  width:220px;
}
        .showList,.hideList{
          font-size:12px;
         font-weight: normal;
          
        }
        a:hover{
          cursor: pointer;
        }
        table{
         
     
          width: 220px;
          overflow-x: hidden;
          overflow-y: scroll;
        }
        table td {
            cursor: pointer;
        }
        .bike_id{
          font-size: 20px;
        }
        .traval_distance {
            font-size: 12px;
            font-weight: bold;
        }
        .traval_time {
            font-size:12px;
        }
        </style>
    </head>
    <script type="text/javascript">
    $(function() {
        // body...
        // $("table").tablesorter();
    })
    </script>

    <body>
      <div class="travalBox"></div>
        <!--<table class="table table-hover">
          <thead>
            <tr>
               <th class="bike_id">58210171989</th>
            </tr>
          </thead>
            <tbody>
                <tr>
                    <td class="traval_time">
                        <div class="text-muted"><span>开始:</span><span class="traval_start_time">2018-04-10 8:0:0</span></div>
                        <div class="text-muted"><span>结束:</span><span class="traval_end_time">2018-04-10 8:0:0</span></div>
                        <div class="traval_distance">
                            1.12km
                        </div>
                    </td>
                </tr>
               
            </tbody>
        </table> -->
    </body>
    <script type="text/javascript" src="../js/person/traval.js"></script>

</html>